<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Monitoring" />

    <Button
        android:id="@+id/btnPickRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Ringtone" />

    <Button
        android:id="@+id/btnUsageAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Usage Access Settings" />
</LinearLayout>
